<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KnN-v5-ubt">
            <objects>
                <viewController id="xd0-ma-IIj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJd-qT-Tlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GJI-sl-Ojd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="F1n-xP-x6Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBP-PR-Awy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-691"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="tvl-9H-AVn">
            <objects>
                <viewController id="D8T-hb-8KM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Wc-Qp-OT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kr-dB-kYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985" y="-1356"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RpU-4E-hWN">
            <objects>
                <tabBarController id="obM-nF-Iz8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77y-VC-SL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D8T-hb-8KM" kind="relationship" relationship="viewControllers" id="qjC-F9-KKn"/>
                        <segue destination="xd0-ma-IIj" kind="relationship" relationship="viewControllers" id="qmB-Jk-81Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US6-Vg-B4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-1023"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-Vw-DZ6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="B6l-ry-bCU" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6l-ry-bCU" id="KQE-ui-YPv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-5P-B3t">
                                                    <rect key="frame" x="15" y="29" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="haK-BY-fVS"/>
                                                        <constraint firstAttribute="width" constant="55" id="q2O-1b-KqF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiE-xY-k6o">
                                                    <rect key="frame" x="130" y="29" width="118" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111122s" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-Ze-0pe">
                                                    <rect key="frame" x="78" y="53" width="282" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhb-CO-kus">
                                                    <rect key="frame" x="322" y="29" width="38" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSR-Mj-EGW">
                                                    <rect key="frame" x="78" y="29" width="49.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGI-8R-AsW">
                                                    <rect key="frame" x="78" y="77.5" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7gA-gB-xLG"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="WJP-Gk-feT" kind="presentation" identifier="reply" id="MQM-t8-35L"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-Tk-EW4">
                                                    <rect key="frame" x="268" y="77.5" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="DIB-GY-rLL"/>
                                                    </constraints>
                                                    <state key="normal" title="11" image="favor-icon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="B6l-ry-bCU" eventType="touchUpInside" id="FdV-R2-1Vh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6t-87-ZZA">
                                                    <rect key="frame" x="173" y="77.5" width="92" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k6J-M7-UUD"/>
                                                    </constraints>
                                                    <state key="normal" title="10" image="retweet-icon">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="B6l-ry-bCU" eventType="touchUpInside" id="5Yc-Yl-ghm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-Pw-YJV">
                                                    <rect key="frame" x="78" y="5" width="130" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-qc-EsE">
                                                    <rect key="frame" x="56" y="3" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kcz-T5-Fu3"/>
                                                        <constraint firstAttribute="width" constant="20" id="s6u-Y3-Ote"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jGI-8R-AsW" secondAttribute="bottom" constant="4" id="0ON-gW-Jch"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gqn-Pw-YJV" secondAttribute="trailing" constant="15" id="0mk-Cg-OMa"/>
                                                <constraint firstItem="M6t-87-ZZA" firstAttribute="width" secondItem="jGI-8R-AsW" secondAttribute="width" id="1E2-5V-fiT"/>
                                                <constraint firstAttribute="trailing" secondItem="GIQ-Ze-0pe" secondAttribute="trailing" constant="15" id="1rS-EY-sXf"/>
                                                <constraint firstItem="jGI-8R-AsW" firstAttribute="leading" secondItem="GIQ-Ze-0pe" secondAttribute="leading" id="1wu-6k-hg5"/>
                                                <constraint firstItem="jGI-8R-AsW" firstAttribute="top" secondItem="GIQ-Ze-0pe" secondAttribute="bottom" constant="3" id="6Yw-ET-V7P"/>
                                                <constraint firstItem="KiE-xY-k6o" firstAttribute="leading" secondItem="kSR-Mj-EGW" secondAttribute="trailing" constant="3" id="7EJ-GU-E3a"/>
                                                <constraint firstItem="Gqn-Pw-YJV" firstAttribute="top" secondItem="KQE-ui-YPv" secondAttribute="top" constant="5" id="7VV-xQ-aM0"/>
                                                <constraint firstItem="RbW-5P-B3t" firstAttribute="leading" secondItem="KQE-ui-YPv" secondAttribute="leading" constant="15" id="8Du-I3-qkg"/>
                                                <constraint firstAttribute="trailing" secondItem="Yhb-CO-kus" secondAttribute="trailing" constant="15" id="G3N-YD-1Tz"/>
                                                <constraint firstItem="Gqn-Pw-YJV" firstAttribute="leading" secondItem="g1d-qc-EsE" secondAttribute="trailing" constant="2" id="HKg-7f-yWd"/>
                                                <constraint firstItem="Yhb-CO-kus" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KiE-xY-k6o" secondAttribute="trailing" constant="6" id="HjU-HT-oGM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RbW-5P-B3t" secondAttribute="bottom" constant="17" id="Ko2-OE-8Md"/>
                                                <constraint firstItem="8jz-Tk-EW4" firstAttribute="top" secondItem="M6t-87-ZZA" secondAttribute="top" id="Lcm-mn-plK"/>
                                                <constraint firstItem="8jz-Tk-EW4" firstAttribute="leading" secondItem="M6t-87-ZZA" secondAttribute="trailing" constant="3" id="Ma7-r0-a0m"/>
                                                <constraint firstItem="Yhb-CO-kus" firstAttribute="top" secondItem="KiE-xY-k6o" secondAttribute="top" id="N8F-97-hSc"/>
                                                <constraint firstItem="M6t-87-ZZA" firstAttribute="leading" secondItem="jGI-8R-AsW" secondAttribute="trailing" constant="3" id="TJG-J1-i8g"/>
                                                <constraint firstItem="8jz-Tk-EW4" firstAttribute="width" secondItem="M6t-87-ZZA" secondAttribute="width" id="VPK-7j-uc1"/>
                                                <constraint firstItem="Gqn-Pw-YJV" firstAttribute="leading" secondItem="kSR-Mj-EGW" secondAttribute="leading" id="YeY-WU-NjK"/>
                                                <constraint firstItem="Gqn-Pw-YJV" firstAttribute="centerY" secondItem="g1d-qc-EsE" secondAttribute="centerY" id="a4p-Ul-jGY"/>
                                                <constraint firstItem="kSR-Mj-EGW" firstAttribute="top" secondItem="RbW-5P-B3t" secondAttribute="top" id="aIM-Nm-Kuc"/>
                                                <constraint firstItem="M6t-87-ZZA" firstAttribute="top" secondItem="jGI-8R-AsW" secondAttribute="top" id="aqc-0J-hCE"/>
                                                <constraint firstItem="KiE-xY-k6o" firstAttribute="top" secondItem="kSR-Mj-EGW" secondAttribute="top" id="hSt-Gm-ZPM"/>
                                                <constraint firstItem="kSR-Mj-EGW" firstAttribute="leading" secondItem="RbW-5P-B3t" secondAttribute="trailing" constant="8" id="neb-Xa-VYP"/>
                                                <constraint firstItem="GIQ-Ze-0pe" firstAttribute="leading" secondItem="RbW-5P-B3t" secondAttribute="trailing" constant="8" id="rnj-2M-9Rs"/>
                                                <constraint firstItem="RbW-5P-B3t" firstAttribute="top" secondItem="KQE-ui-YPv" secondAttribute="top" constant="29" id="wID-R6-EP2"/>
                                                <constraint firstItem="GIQ-Ze-0pe" firstAttribute="top" secondItem="KiE-xY-k6o" secondAttribute="bottom" constant="2" id="xL3-gl-wea"/>
                                                <constraint firstAttribute="trailing" secondItem="8jz-Tk-EW4" secondAttribute="trailing" constant="15" id="xfL-gw-ePY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Yhb-CO-kus" id="xkm-cU-SeP"/>
                                            <outlet property="displayNameLabel" destination="kSR-Mj-EGW" id="aqS-6c-co4"/>
                                            <outlet property="favoriteButton" destination="8jz-Tk-EW4" id="smi-Tm-x8i"/>
                                            <outlet property="profileImageToTopConstraint" destination="wID-R6-EP2" id="rW2-o7-Q4O"/>
                                            <outlet property="profilePictureView" destination="RbW-5P-B3t" id="ytr-r3-QF1"/>
                                            <outlet property="replyButton" destination="jGI-8R-AsW" id="uc2-rn-B9Z"/>
                                            <outlet property="retweetButton" destination="M6t-87-ZZA" id="RDo-iI-eDQ"/>
                                            <outlet property="retweetedByWhoImage" destination="g1d-qc-EsE" id="5zu-hc-gvl"/>
                                            <outlet property="retweetedByWhoLabel" destination="Gqn-Pw-YJV" id="Vya-R8-asi"/>
                                            <outlet property="screenNameLabel" destination="KiE-xY-k6o" id="1D8-Io-gxm"/>
                                            <outlet property="tweetContentLabel" destination="GIQ-Ze-0pe" id="Tgc-Cg-w2L"/>
                                            <segue destination="8Ab-6v-h7o" kind="show" identifier="tweetDetail" id="xle-Fc-2Dj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYr-Vw-DZ6" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="8H9-Qe-zsA"/>
                            <constraint firstItem="uYr-Vw-DZ6" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="RnO-55-0tK"/>
                            <constraint firstItem="uYr-Vw-DZ6" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="bTk-1e-476"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="uYr-Vw-DZ6" secondAttribute="bottom" id="cBP-l9-gYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yaI-Im-6S6">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="PGe-y6-A3T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="wdD-tu-US7">
                            <connections>
                                <segue destination="WJP-Gk-feT" kind="presentation" id="kx8-kX-45H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uYr-Vw-DZ6" id="HiY-kE-2ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="FvQ-T3-Cfr">
            <objects>
                <viewController id="8Ab-6v-h7o" customClass="TweetDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEE-UV-Lkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-dP-3mr">
                                <rect key="frame" x="16" y="80" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="PtX-s1-8sQ"/>
                                    <constraint firstAttribute="height" constant="55" id="cDV-la-tx1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXM-fj-3OU">
                                <rect key="frame" x="79" y="85" width="116" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5v5-I0-ZA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-I9-Gn2">
                                <rect key="frame" x="79" y="107" width="115.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5Mb-Hb-i0Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-C1-Mbp">
                                <rect key="frame" x="16" y="160" width="251" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-VT-pfp">
                                <rect key="frame" x="16" y="197" width="38" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MfG-wi-WEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-Ik-bO0">
                                <rect key="frame" x="16" y="227" width="23" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cav-er-Tfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-zh-yEF">
                                <rect key="frame" x="42" y="227" width="75" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xpl-GR-ypf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-Bb-BdX">
                                <rect key="frame" x="125" y="227" width="21.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qai-jR-nwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-Ve-lcz">
                                <rect key="frame" x="149.5" y="227" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="TsH-DT-nta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hus-0I-MdH">
                                <rect key="frame" x="80" y="257" width="215" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sto-qG-c3y">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aZf-IO-7ht"/>
                                            <constraint firstAttribute="height" constant="30" id="yUs-ca-R6A"/>
                                        </constraints>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-Ok-90l">
                                        <rect key="frame" x="92.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ch-eb-Shy"/>
                                            <constraint firstAttribute="width" constant="30" id="6XL-KL-mvd"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                        <state key="selected" image="retweet-icon-green"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="8Ab-6v-h7o" eventType="touchUpInside" id="5Iv-qk-raX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-En-urc">
                                        <rect key="frame" x="185" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="25M-FJ-vWB"/>
                                            <constraint firstAttribute="width" constant="30" id="mg5-EW-wab"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon"/>
                                        <state key="selected" image="favor-icon-red"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="8Ab-6v-h7o" eventType="touchUpInside" id="ncP-b3-jCr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nxm-zh-yEF" firstAttribute="leading" secondItem="5aH-Ik-bO0" secondAttribute="trailing" constant="3" id="4vG-n3-eLm"/>
                            <constraint firstItem="5gC-I9-Gn2" firstAttribute="top" secondItem="EXM-fj-3OU" secondAttribute="bottom" id="6Bq-uz-mby"/>
                            <constraint firstItem="hus-0I-MdH" firstAttribute="leading" secondItem="0sH-rH-Q15" secondAttribute="leading" constant="80" id="6LH-in-RdV"/>
                            <constraint firstItem="Ip4-C1-Mbp" firstAttribute="top" secondItem="mE1-dP-3mr" secondAttribute="bottom" constant="25" id="9Nv-dg-V4g"/>
                            <constraint firstItem="5gC-I9-Gn2" firstAttribute="leading" secondItem="mE1-dP-3mr" secondAttribute="trailing" constant="8" id="Awo-ta-vQo"/>
                            <constraint firstItem="0sH-rH-Q15" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ip4-C1-Mbp" secondAttribute="trailing" constant="16" id="C3j-eL-iZz"/>
                            <constraint firstItem="nxm-zh-yEF" firstAttribute="top" secondItem="5aH-Ik-bO0" secondAttribute="top" id="CYM-rp-CmA"/>
                            <constraint firstItem="0sH-rH-Q15" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DqD-Ve-lcz" secondAttribute="trailing" constant="16" id="Da3-of-6rd"/>
                            <constraint firstItem="l6o-VT-pfp" firstAttribute="top" secondItem="Ip4-C1-Mbp" secondAttribute="bottom" constant="8" id="Dgb-qe-IdC"/>
                            <constraint firstItem="EXM-fj-3OU" firstAttribute="top" secondItem="0sH-rH-Q15" secondAttribute="top" constant="21" id="G0N-n5-pZa"/>
                            <constraint firstItem="0sH-rH-Q15" firstAttribute="trailing" secondItem="hus-0I-MdH" secondAttribute="trailing" constant="80" id="K4h-YS-MUD"/>
                            <constraint firstItem="0sH-rH-Q15" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l6o-VT-pfp" secondAttribute="trailing" constant="16" id="Maa-bP-GBL"/>
                            <constraint firstItem="mE1-dP-3mr" firstAttribute="leading" secondItem="0sH-rH-Q15" secondAttribute="leading" constant="16" id="Uo0-e8-BTd"/>
                            <constraint firstItem="5aH-Ik-bO0" firstAttribute="top" secondItem="l6o-VT-pfp" secondAttribute="bottom" constant="8" id="YEy-7Q-FdU"/>
                            <constraint firstItem="Ip4-C1-Mbp" firstAttribute="leading" secondItem="0sH-rH-Q15" secondAttribute="leading" constant="16" id="d3i-f6-2kt"/>
                            <constraint firstItem="0sH-rH-Q15" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EXM-fj-3OU" secondAttribute="trailing" constant="16" id="gXG-qt-geX"/>
                            <constraint firstItem="DqD-Ve-lcz" firstAttribute="top" secondItem="QOy-Bb-BdX" secondAttribute="top" id="jDE-Ry-dP9"/>
                            <constraint firstItem="5aH-Ik-bO0" firstAttribute="leading" secondItem="0sH-rH-Q15" secondAttribute="leading" constant="16" id="mWk-dc-jbQ"/>
                            <constraint firstItem="DqD-Ve-lcz" firstAttribute="leading" secondItem="QOy-Bb-BdX" secondAttribute="trailing" constant="3" id="mgz-0c-lQZ"/>
                            <constraint firstItem="hus-0I-MdH" firstAttribute="top" secondItem="5aH-Ik-bO0" secondAttribute="bottom" constant="8" id="oY5-SN-qFX"/>
                            <constraint firstItem="EXM-fj-3OU" firstAttribute="leading" secondItem="mE1-dP-3mr" secondAttribute="trailing" constant="8" id="qza-xZ-7HM"/>
                            <constraint firstItem="QOy-Bb-BdX" firstAttribute="top" secondItem="nxm-zh-yEF" secondAttribute="top" id="sZp-iG-NNz"/>
                            <constraint firstItem="l6o-VT-pfp" firstAttribute="leading" secondItem="0sH-rH-Q15" secondAttribute="leading" constant="16" id="tom-yt-VBL"/>
                            <constraint firstItem="mE1-dP-3mr" firstAttribute="top" secondItem="0sH-rH-Q15" secondAttribute="top" constant="16" id="yKw-z6-N8j"/>
                            <constraint firstItem="QOy-Bb-BdX" firstAttribute="leading" secondItem="nxm-zh-yEF" secondAttribute="trailing" constant="8" id="yqs-MH-BFG"/>
                            <constraint firstItem="0sH-rH-Q15" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gC-I9-Gn2" secondAttribute="trailing" constant="16" id="zjS-zK-O6a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0sH-rH-Q15"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="l6o-VT-pfp" id="b7f-hq-EUf"/>
                        <outlet property="displayNameLabel" destination="EXM-fj-3OU" id="Czy-Zd-NHN"/>
                        <outlet property="favoriteButton" destination="M3g-En-urc" id="yZh-gX-s3G"/>
                        <outlet property="favoriteCountLabel" destination="QOy-Bb-BdX" id="2aE-lN-u2g"/>
                        <outlet property="profilePictureView" destination="mE1-dP-3mr" id="1nR-OH-PjZ"/>
                        <outlet property="replyButton" destination="sto-qG-c3y" id="K6y-Ro-KZG"/>
                        <outlet property="retweetButton" destination="TV7-Ok-90l" id="aSe-9M-mps"/>
                        <outlet property="retweetCountLabel" destination="5aH-Ik-bO0" id="DtY-Fv-7PK"/>
                        <outlet property="screenNameLabel" destination="5gC-I9-Gn2" id="dYt-QD-0DB"/>
                        <outlet property="tweetContentLabel" destination="Ip4-C1-Mbp" id="D2e-a2-lLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PI-AA-34W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="0yY-te-X3T">
            <objects>
                <viewController id="7Gq-mn-06S" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fah-l2-EJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROl-H8-PbD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="WoY-Kb-tb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG3-jh-eGo">
                                <rect key="frame" x="338" y="270" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROl-H8-PbD" firstAttribute="top" secondItem="W9s-pa-zNK" secondAttribute="top" id="Wk6-Vk-Qf4"/>
                            <constraint firstItem="ROl-H8-PbD" firstAttribute="leading" secondItem="fah-l2-EJh" secondAttribute="leading" id="gjL-n7-Vjg"/>
                            <constraint firstAttribute="trailing" secondItem="ROl-H8-PbD" secondAttribute="trailing" id="tHl-1R-ZDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9s-pa-zNK"/>
                    </view>
                    <navigationItem key="navigationItem" id="nAx-IX-q8l">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="nEL-Z3-bnH">
                            <connections>
                                <action selector="closeModal:" destination="7Gq-mn-06S" id="dQi-ZI-rLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="PjC-G7-LOn">
                            <connections>
                                <action selector="postTweet:" destination="7Gq-mn-06S" id="q24-3R-Ipz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="kG3-jh-eGo" id="rcx-da-vpm"/>
                        <outlet property="composeTextView" destination="ROl-H8-PbD" id="AYc-hi-l1V"/>
                        <outlet property="tweetButton" destination="PjC-G7-LOn" id="YdD-Yb-lmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgu-yV-GMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuW-Uz-J7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJP-Gk-feT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eC-Tn-AiR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Gq-mn-06S" kind="relationship" relationship="rootViewController" id="rP5-gX-Xsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zet-ZM-eZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MQM-t8-35L"/>
    </inferredMetricsTieBreakers>
</document>
